{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build tohfinal",
            "type": "shell",
            "command": "g++",
            "args": [
                "Frontend.cpp",  // yesma afno cpp ko filename halne
                "-o",
                "Frontend.exe", // output exe filename halne yeta
                "-lwinmm",                 // For PlaySoundA
                "-lbgi",                   // WinBGIm library
                "-lgdi32",                 // Required for WinBGIm (Windows GDI)
                "-lcomdlg32",              // Required for WinBGIm (common dialogs)
                "-luuid",                  // Required for WinBGIm (UUID support)
                "-loleaut32",              // Required for WinBGIm (OLE automation)
                "-lole32",
                "-lwinmm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}